# json2java

./: .gitignore  README.md  pom.xml
src/main/java/: example.json
src/main/java/com/jianrc/trade/huobi/hack/: HuobiCurrency.java
src/main/java/json2java/: Test1.java
